organization: holaplex
runners: []
# - name: hub-nfts-polygon
#   repository: hub-nfts-polygon
#   architectures:
#     - arm64
#     - amd64
#   extraTolerations: []
#   extraConstraints: []
#   extraSpecs: []
#   replicas:
#     min: 0
#     max: 5
