image:
  repository: mpwsh/svix-server
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

environment:
  logLevel: "info"
  queueType: "memory"

